<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #004f72;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #004f72;
            padding: 10px;
        }

        p {
            color: #333;
            margin: 10px 0;
            padding: 0 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        a {
            color: #004f72;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pontos Turísticos do Recife Antigo</h1>

        <h2>Igreja da Sé</h2>
        <p>A Igreja da Sé é um marco histórico no Recife Antigo. Ela foi construída no século XVIII e apresenta uma
            arquitetura deslumbrante com influências barrocas. A igreja é conhecida por suas belas obras de arte e é um
            local de grande importância religiosa e cultural na cidade.</p>
        <img src="igreja-se-recife.jpeg" alt="Igreja da Sé">

        <h2>Paço do Frevo</h2>
        <p>O Paço do Frevo é um espaço dedicado à preservação e divulgação do frevo, um dos estilos musicais e de dança
            mais
            tradicionais de Pernambuco. Os visitantes podem aprender sobre a história do frevo, assistir a apresentações
            ao
            vivo e até mesmo participar de aulas de dança. É uma experiência única para quem deseja conhecer a cultura
            pernambucana.</p>
        <img src="paco-frevo.jpg" alt="Paço do Frevo">

        <p><a href="recifePage.html">Voltar para a página do Marco Zero</a></p>
    </div>
</body>

</html>