<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00a6eb;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #003459;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #003459;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Atrações</a></li>
            <li><a href="#">Como Chegar</a></li>
        </ul>
    </nav>
    <main>
        <h2>Sobre o Marco Zero</h2>
        <p>O Marco Zero é um dos principais pontos turísticos da cidade do Recife, localizado no coração do centro
            histórico da cidade. É um local de grande importância histórica e cultural.</p>
        <img src="marcozero.jpg" alt="Foto do Marco Zero">
        <h2>História</h2>
        <p>O Marco Zero foi inaugurado em 1938 para marcar o ponto exato de fundação da cidade do Recife em 1537. É um
            local onde muitos eventos culturais e festivais acontecem ao longo do ano.</p>
        <h2>Atrações</h2>
        <p>Além do próprio Marco Zero, os visitantes podem desfrutar de uma vista deslumbrante do Rio Capibaribe, fazer
            passeios de barco, explorar a arquitetura histórica circundante e saborear a culinária local em restaurantes
            próximos.</p>
        <h2>Como Chegar</h2>
        <p>O Marco Zero está localizado no centro do Recife, de fácil acesso de táxi, ônibus ou a pé a partir de muitos
            pontos da cidade.</p>
    </main>
    <footer>
        &copy; 2023 Marco Zero - Recife
    </footer>
</body>

</html>